<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加油</title>
</head>
<body>
    <h1 style="text-align: center; color: indigo;">Shinkai,</h1>
    <hr>
    <p style="text-align: center; color: blueviolet;">希望他们不会把你带走了，如果会这样的话别忘了继续和我聊聊天</p>
    <br>
    <p style="color: mediumpurple; text-align: center;">祝你和你猫咪安全! </p>
    <br>
    <p style="text-align: center; color: indigo;">我猜你会喜欢这些视频</p>
    <br>
    <a href="https://www.youtube.com/watch?v=t6rWDnqeKR8/">日式pancakes!</a>
    <br>
    <a href="https://www.youtube.com/watch?v=92AEGJCuwXw/">猫咪</a>
    <br>
    <br>
    <br>
    <p style="text-align: center;color: rgb(196, 19, 255); text-transform: uppercase;">Angelo/杰楼</p>
    <audio controls> 
 <source src="audio/Pinkpantheress - Just For Me_Wipe Your Tears (Slowed+reverb)(unreleased).mp3"  type="audio/mpeg"
    </audio>
    <br>  
   
    
 
    
</body>
</html>
 